<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GYM</title>


  <link rel="icon"
    href="https://lh3.googleusercontent.com/-7wldCZM06Aw/X4Ge1JpFTfI/AAAAAAAAH5U/Cs7QrGLw_jcwvgwwc30DI8gNR4uc5tgQwCLcBGAsYHQ/s1600/Fitness%2BLogo%2BDesign.jpg">


  <link rel="stylesheet" href="style.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body>

  <!-- HEADER -->

  <div class="container-fluid">

    <div class="row" style="background-color: black; color: azure; text-align: center; ">
      <div class="col-md-10">
        <h1 style="margin: 17px;"   >FITNESS CLUB</h1>
      </div>
      <div class="col-md-2">
        <img src="https://tse4.mm.bing.net/th?id=OIP.jQ-lfWNiWPWScTJE3-jJqwHaGL&pid=Api&P=0" width="50%" alt="gym">
      </div>
    </div>
  </div>
  <!-- NAVIGATION -->

  
<div class="container-fluid">
    <div class="row" align="center">
      <div class="col-md-8" style="background-color: slategray;">
        <ol style="list-style-type: none; word-spacing: 65px; ">
          <li style="margin: 12px;">
            <h4>
              <a href="about" style="color: black; text-decoration: none;">ABOUT</a>
              <a href="HOME" style="color: black;text-decoration: none; ">HOME</a>
              <a href="SERVICE" style="color: black;text-decoration: none; ">SERVICE</a>
              <a href="GALARY" style="color: black; text-decoration: none; ">GALARY</a>
              <a href="BLOG" style="color: black;text-decoration: none; ">BLOG</a>
              <a href="CONTACT" style="color: black;text-decoration: none; ">CONTACT</a>
            </h4>
          </li>
        </ol>
      </div>
      <div class="col-md-4" style="background-color: darkslategrey;">
        <h1> <a href="Product" style="color: black;text-decoration: none; "> P R O D U C T S </a></h1>
      </div>
    </div>
  </div>
  

  <!-- BANNER -->


  <div class="container-fluid">
    <div class="row main bg-black "  style="color: aliceblue;">
      <div class="col-md-6">

        <img src="http://getwallpapers.com/wallpaper/full/e/b/e/200379.jpg" width="100%" alt="gym">
      </div>
      <div class="col-md-6" style="margin-top: 65px;">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit maiores quisquam, voluptate fuga natus
        officiis ad laudantium quibusdam error cupiditate aliquid minus neque <main>dsdjsjfsnfksn</main> optio
        distinctio minima qui id excepturi facilis, repellat temporibus. Nesciunt in, saepe commodi ex eius tenetur
        illo debitis minima spa <br> sed impedit aut, doloribus eos similique recusandae ullam <br>Lorem ipsum dolor
        sit amet, consectetur adipisicing elit. Suscipit eum ipsa earum quod cum in eius, maiores tempora,
        exercitationem et tenetur dolor commodi odio quisquam nesciunt tempor <br> ibus iste ipsam voluptates!
        <br>sdnsndusfysfvdb fdlihldv
        <br>
        sdnsjnd
      </div>
    </div>
  </div>


  <!-- SIDEBAR -->

  <!-- <SIDEBAR> -->
  <div class="container-fluid">
    <div class="row  main">
      <div class="col-md-4 bg-black " style="margin-top: 65px;" >
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore, deleniti aut eveniet saepe accusantium omnis
        esse voluptatem suscipit. Dolorem maxime odio pariatur eius modi ex exercitationem dolorum voluptates eaque,
        commodi perferendis, numquam voluptatum culpa hic tempore <main>. Tempore optio alias accusamus</main> nihil
        eos ipsam reiciendis aliquriam asperiores. Nulla magnam iste reprehenderit obcaecati placeat impedit officiis
        at commodi neque aliquam, culpa nihil molestias eum error omnis nam ab. Aspernatur fugit asperiores qui at
        <br>eum quod nam?
      </div>

      <div class="col-md-4">
        <!-- <img src="https://tse3.mm.bing.net/th?id=OIP.CbLTCKj39GIC3CY8GKII_wHaEo&pid=Api&P=0" width="102%" alt="gym"> -->
        <img src="https://tse4.mm.bing.net/th?id=OIP.gQ-OF8p6zaU14QBJfVnHFgHaE8&pid=Api&P=0" alt="">
      </div>

      <div class="col-md-4"style="margin-top: 65px;">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore, deleniti aut eveniet saepe accusantium omnis
        esse voluptatem suscipit. Dolorem maxime odio pariatur eius modi ex exercitationem dolorum voluptates eaque,
        commodi perferendis, numquam voluptatum culpa hic tempore <main>. Tempore optio alias accusamus</main> nihil
        eos ipsam reiciendis aliquriam asperiores. Nulla magnam iste reprehenderit obcaecati placeat impedit officiis
        at commodi neque aliquam, culpa nihil molestias eum error omnis nam ab. Aspernatur fugit asperiores qui at
        <br>eum quod nam?

      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12" style="background-color: black;">
        <img src="https://tse3.mm.bing.net/th?id=OIP.CbLTCKj39GIC3CY8GKII_wHaEo&pid=Api&P=0" width="100%" alt="gym">
      </div>
    </div>
  </div>
  <!-- </BANNER2> -->

  <!-- CONTACT US -->
  <div class="container-fluid">
  <div class="row bg-black">
    <div class="col-md-4 " >
       <img src="460863.webp" width="100%" alt="">
    </div>
   
    
   
        <div class="col-md-4">
          <p style="color: aliceblue; margin-top: 25px;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi veniam nulla atque, autem tenetur in ab rerum soluta qui. Laborum officia ea voluptatum accusantium <br> officiis ipsa debitis fugiat facilis dolores  culpa nemo, minima necess itati bus delectus temporibus ipsam odio. Eos deleniti nes000 <br> ciunt voluptatibus ipsa ad recusandaebr
            <br> provident nam minima saepe nihil.
          </p>
        </div>

        <div class="col-md-4">
          <img src="th.jpg" alt="">
        </div>
      </div>
    </div>
   <div class="container-fluid">
  <div class="row ">
    <div class="col-md-6"  style=" background-color: darkslategrey;">

      <div align="center">
        <h1> <a href="" style="display: flexbox; color:black; text-decoration: none; "> Contace:- 9106734041
            <br> <br> Email Id:- Ay972001@gmail.com</h1></a>
      </div>
    </div>

    <div class="col-md-6" style="background-color: slategray;">
      <div style="color: black; word-spacing: 5px;" align="center">
        <H1>Location:- 20, Charbhuja Society,<br>
          Near Chandola Lake, Ishanpur.
          Ahmedabad-382443</H1>
      </div>
    </div>
  </div>
</div>
</body>

</html>