.about{
    width: 100%;
    margin: 3rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    height: 100%;
}
.about .left{
    text-align: center;
    margin: auto;
    /* padding: 1rem; */
    max-width: 700px;
}
.about .left p{
    margin: 1.2rem 0;
}
.about .right{
    max-width: 700px;
}
.right .img-container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    position: relative;
    align-items: center;
    text-align: center;
}
.right .img{
    max-width: 90%;
    top: calc(50% - 50px);
    left: calc(50% - 50px);
    /* border-radius: 50%; */
    border-radius: 22px;
    /* border: 1px solid #333; */
}
.right .top{
    grid-column: 4 / span 7;
    grid-row: 1;
    /* padding-top: 20%; */
    margin-bottom: 80%;
    z-index: 6;
    background-color: #dcfbfb;
    border-radius: 22px;
}
.right .bottom{
    grid-column: 1 / -1;
    grid-row: 1;
    z-index: 5;
    
}
/* ---------FEATURES-SECTION--------------- */

.features{
    margin-top: 72px;
    padding: 45px;
}
.features_section{
    /* background: #2c9486; */
    background: linear-gradient(to right ,rgb(0, 0, 0) , rgb(44, 148, 134),rgb(0, 0, 0) );
    border-radius: 80px;
    border: 1px solid white;
}
.features_section:hover{
    /* background: #2c9486; */
    background: linear-gradient(to right ,rgb(0, 0, 0) , rgb(44, 148, 134),rgb(0, 0, 0) );
    border-radius: 80px;
    border: none;
}
.features_section .container{
    max-width: 60%;
}
.features_title{
    font-family: 'Eudoxus Sans';
    font-style: normal;
    font-weight: 800;
    font-size: 12px;
    line-height: 20px;
    color:  #dcfbfb;
    margin-top: 96px;
}
.features_heading{
    font-family: 'Eudoxus Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
    color: #181945;
    margin-top: 16px;
}
.features_mimi_title{
    font-family: 'Eudoxus Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
    color: #181945;
}
.features_mimi_desc{
    font-family: 'Eudoxus Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 34px;
    line-height: 26px;
    color:  white;
    /* opacity: 0.5; */
}
.features_cat{
    margin-top: 50px;
}



