@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding:0;
    font-family: "Outfit", sans-serif;
}
body {
    background:black ;
    /* background: linear-gradient(to right ,rgb(44, 148, 134) , rgb(44, 148, 134) );  */
}
h1, h4, p, a {
    color: white;
    text-decoration: none;
}
ul{
    list-style-type: none;
}
.btn{
    background: linear-gradient(to bottom , rgb(44, 148, 134), rgb(0, 0, 0) ); 
    border: 0px;
    border-radius: 10px;
    color: white;
}
.btn-light{
    background: transparent;
    color: white;
}
.btn:hover{
    background: #DBFAF1;
    color: #3FBCAD;
    transition: 0.3s;
    font-weight: bold;
}
hr{
    border: 0;
    background-color: #3FBCAD;
    height: 2px;
    margin: 40px 84px;
}