.footer{
    width: 100%;
    padding: 3rem 0;
    background: linear-gradient(to bottom , rgb(44, 148, 134), rgb(1, 1, 1) ); 
}

.footer-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:50px;
}
.left{
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
.location {
    display: flex;
    margin-bottom: 0.8rem;
}
.location p {
    line-height: 30px;
    color:#2c9486 ;
}
.right{
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
.social{
    margin-top: 1rem;
}
.last{
    text-align: center;
    color: rgba(233, 13, 13, 0.964);
}
.copyrights h4{
    text-align: center;
    color: #2c9486;
}
h4 {
    font-size: 1.2rem;
    padding-bottom: 0.7rem;
}
p {
    font-size: 1.2rem;

}
@media screen and (max-width: 640px) {
    .footer-container {
        grid-template-columns: 1fr;
        /* background: linear-gradient(to top ,rgb(0, 0, 0) , rgb(44, 148, 134), rgb(255, 255, 255) );  */
    }
   
}


    