label{
    color: aliceblue;
    margin-bottom: 0.5rem;
}
form{
    display: flex;
    flex-direction: column;
    padding: 4rem 1rem;
    margin: auto;
    max-width: 600px;
}
form input, form textarea{
    margin-bottom: 1rem;
    padding: 10px 18px;
    font-size: 1.2rem;
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.1);
    color: #3FBCAD;

}
.location hr{
    border: 0;
    background-color: #3FBCAD;
    height: 2px;
    margin: 40px 104px;
    width: 120px;
    background: linear-gradient(to right ,rgb(0, 0, 0) , rgb(19, 204, 198),rgb(255, 255, 255) );
    /* animation: gradient 3s linear infinite; */
    -webkit-background-clip:border-box;
}
.project-heading{
    text-align: center;
    padding: 4rem 0 2rem 0;
}
.right hr{
    border: 0;
    background-color: #3FBCAD;
    height: 2px;
    /* margin: 40px 150px;
    width: 120px; */
    background: linear-gradient(to right ,rgb(255, 255, 255)  , rgb(19, 204, 198),rgb(0, 0, 0) );
    /* animation: gradient 3s linear infinite; */
    -webkit-background-clip:border-box;
}
.form h3{
    display: flex;
    flex-direction: column;
    padding: 2rem 5rem;
    /* margin: auto; */
    /* max-width: 600px; */
}
.map{
   margin-top:25%;
   overflow: hidden;
   height: 0;
   padding-bottom: 100%;
   
   position: relative;
}
.map1 iframe{
    /* border: 5px solid  black; */
    position:absolute;
    /* border-radius: 15px; */
}

@media screen and (max-width:640px) {

    .right h4 h1{
        text-align: center;
    }
    .left .location h4{
        text-align: center;
    }
    .form h1{
        padding-top: 90px;
    }
}