.mask{
    width: 100%;
    height: 100vh;
    position: relative;
}
.into-img{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    object-fit: cover;
}
.mask::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(3, 3, 16);
    opacity: 0.2;
}
.hero{
    height: 100%;
    width: 100%;
}
.hero .content{
    position: absolute;
    transform: translate(-140%, -40%) ;
    top: 50%;
    left: 50%;
    text-align: center;
}
.hero .content h1 {
    font-size: 4rem;
    padding: 9rem 5 2.5rem;
    background: linear-gradient(to right ,rgb(238, 238, 238) , rgb(250, 248, 248),rgb(255, 255, 255) );
    background-size: 200% auto;
    -webkit-background-clip: text;
    color: transparent;
    animation: gradient 3s linear infinite;
}
.hero .content h2{
    color: snow;
}
@keyframes gradient {
    0%{
        background-position: 0% 75%;
    }
    50%{
        background-position: 100% 30%;
    }
   100%{
        background-position: 0% 70%;
    }
}

.hero .content p{
    font-size: 1.4rem;
    font-weight: 200;
    text-transform:uppercase ;
}
.content .btn{
    margin: 1rem 0.2rem;
}
@media screen and (max-width:1040px) {
    .hero .content h1{
        font-size: 3rem;

    }
    .hero .content p{
        font-size: 1.4rem;
        text-transform:uppercase ;
    }
    .hero .content{
        position: absolute;
        transform: translate(-50%, -40%) ;
        top: 50%;
        left: 50%;
        text-align: center;
    }
    .mask::after{
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgb(3, 3, 16);
        opacity: 0.9;
    }
    .hero .content h1 {
        font-size: 4rem;
        padding: 9rem 5 2.5rem;
        background: linear-gradient(to right ,rgb(238, 238, 238) , rgb(0, 0, 0),rgb(0, 234, 255) );
        background-size: 200% auto;
        -webkit-background-clip: text;
        color: transparent;
        animation: gradient 3s linear infinite;
    }
    .hero .content h2{
        color: snow;
    }
   
}
@media screen and (max-width:1280px) {
    .hero .content h1{
        font-size: 3rem;

    }
    .hero .content p{
        font-size: 1.4rem;
        text-transform:uppercase ;
    }
    .hero .content{
        position: absolute;
        transform: translate(-50%, -40%) ;
        top: 50%;
        left: 50%;
        text-align: center;
    }
    .mask::after{
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgb(3, 3, 16);
        opacity: 0.4;
    }
    .hero .content h1 {
        font-size: 4rem;
        padding: 9rem 5 2.5rem;
        background: linear-gradient(to right ,rgb(238, 238, 238) , rgb(0, 0, 0),rgb(0, 234, 255) );
        background-size: 200% auto;
        -webkit-background-clip: text;
        color: transparent;
        animation: gradient 3s linear infinite;
    }
    .hero .content h2{
        color: snow;
    }
   
}