.hero-img {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    height: 110vh;
    position: relative;
}
.hero-img::before {
    content: "";
    background: url(../assets/About.jpg);
    background-size: cover;
    /* background-position: center top; */
    height: 100%;
    width: 100%;
    position: absolute;
     top: 0;
    left: 0; 
    z-index: -1;
}
.heading {
    width: 100%;
    height: 100%;
    padding: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    
    /* margin-top: 15px; this use for new navbar */
}
.hero-img h1{
   font-size: 2.4rem;
}
.hero-img p{
    font-size: 1.4rem;
    /* text-align: center; */
}

@media screen and (max-width:640px) {

    .hero-img h1{
        font-size: 1rem;
        
    }
    .hero-img p{
        font-size: 1rem;
        /* text-align:center; */
    }
    .heading {
        width: 100%;
        height: 100%;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* align-items: center; */
        
      /*  margin-top: 15px;  this use for new navbar */
    }
    .hero-img::before {
        content: "";
        background: url(../assets/About.jpg);
        background-size: cover;
        /* background-position: center top; */
        /* height: 0%; */
        width: 100%;
        /* position: absolute; */
         top: 0; 
        left: 0; 
        /* z-index: -1; */
    }
    .hero-img{
        content: "";
        background: url(../assets/About.jpg);
        background-size: cover;
        background-position: center top;
        height: 240px;
        width: 100%;
        /* position: absolute; */
         top:90px;
        left: 0; 
        z-index: -1;
    }
}