.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    position: fixed;
    width: 100%;
    height: 100px;
    z-index: 10;
}
/* .header img {
  width:280px;
  height: 70px;
} */
.header-bg {

  /* background-color: rgba(255, 255, 255, 0.85); */
  /* background-color: #dcfbfb; */
  background: linear-gradient(to right ,rgb(255, 255, 255) , rgb(44, 148, 134), rgb(0, 0, 0) );
  transition: 0.5s;
  height: 80px;
  
}


.header-bg li a {
  color:white;
}

.Arunn{
  color:#3FBCAD;
}
.header a {
  text-decoration: none;
}
.nav-menu{
    display: flex;
}
.nav-menu li {
    padding: 0 1rem;
}
.nav-menu li a {
    font-size: 1.2rem ;
    font-weight: 500;
    text-decoration: none;
    /* color: #3FBCAD; */
}

.nav-menu li a:hover {
  color: white;
  font-size: 1.4rem;
  /* border-bottom: red;
  border-style: ridge;
  border-color: red; */
}
.hamburger {
    display: none;
}
@media screen and (max-width:1040px) {
  .nav-menu {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    /* background-color: #005a6d; */
    background: linear-gradient(to top ,rgb(0, 0, 0) , rgb(8, 71, 63), rgb(193, 244, 241) );
    opacity: 0.95;
    /* background-color: rgba(red, green, blue, 0.87); */
    position: absolute;
    top: 0;
    left:-100%;
    z-index: -3;
    transition: 0.3s;
  } 
  .nav-menu.active{
    left:0
  }
  .nav-menu li{
    padding: 1rem 0;
  }   
  .nav-menu li a {
    font-size: 2rem;
  }
  .hamburger{
    display: initial;  
}

}
@media screen and (max-width:640px) {

  .header img {
    width:280px;   
}
  
}