.partners hr{
    border: 0;
    background-color: #3FBCAD;
    height: 2px;
    margin: 40px 104px;
    width: 150px;
    background: linear-gradient(to right ,rgb(0, 0, 0) , rgb(19, 204, 198),rgb(255, 255, 255) );
    /* animation: gradient 3s linear infinite; */
    -webkit-background-clip:border-box;
}




.square-holder {
    padding:30px;
    border: 5px solid #2c9486;
    border-radius: 15%;
    align-items: center;
    display:flex;
    align-items: center;
    justify-content: center;
    margin-bottom:20px;
    /* background: linear-gradient(to right ,rgb(0, 0, 0) , rgb(19, 204, 198),rgb(255, 255, 255) ); */
    background: white;
    min-height:200px;
    animation: gradient 3s linear infinite;
  }
  
  .square-holder img {
    max-width:100%;
    /* filter: grayscale(100%); */
    transition: all 0.3s;
  }
  
  .square-holder:hover img{
    filter:none;
    
  }
  .square-holder:hover {
    border: none;
    /* background: linear-gradient(to right ,rgb(255, 255, 255) , rgb(19, 204, 198),rgb(0, 0, 0) ); */
    background: rgb(44, 148, 134); 
  } 


  /* .hero .content h1 {
    background: linear-gradient(to right ,rgb(238, 238, 238) , rgb(250, 248, 248),rgb(255, 255, 255) );
    background-size: 200% auto;
    -webkit-background-clip: text;
    color: transparent;
    animation: gradient 3s linear infinite;
} */
@keyframes gradient {
    0%{
        background-position: 0% 75%;
    }
    50%{
        background-position: 100% 30%;
    }
   100%{
        background-position: 0% 70%;
    }
}