.pricing{
    width: 100%;
    padding: 6rem 1rem;
    /* background:rgba(2, 2, 32, 0.983);   */
}
.card-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}
.card h3{
    font-size: 1.9rem;
    padding: 1rem;
    /* color: white; */
    /* text-align: center; */
}
.card{
    text-align: center;
    border: 1px solid rgb(44, 148, 134);
    background-color: #000;
    /* padding: 2rem; */
    color: aliceblue;
}
.card:hover{
    background: linear-gradient(to top ,rgb(44, 148, 134) , rgb(0, 0, 0), rgb(0,0,0) );
    border: #000;
}

.card-container .card p{
    color: #3FBCAD;
    /* padding: 10px 0; */
}
.bar{
    border-bottom: 2px solid red;
    width: 20%;
    margin: 1.5rem auto;
    display: block;
}
.btc{
    font-size: 4rem;
    font-weight: 600;
    padding: 1rem 0;
}
.card .btn{
    display: block;
    width: 80%;
    margin: 2rem auto;
}
@media screen and (max-width:740px) {
    .card-container{
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
    
}