.project-heading{
    text-align: center;
    padding: 4rem 0 2rem 0;
    color: #dcfbfb;
}
.project-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:40px;
    padding-bottom: 5rem;
    
}
.project-card{
    background: black;
    padding: 1.2rem 1rem;
    
}
.project-card img{
    width: 100%;
    border-radius: 25px;
    
}
.project-title{
    color: white;
    padding: 1rem 0;
}
.pro-details p{
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
}
.pro-btns{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
}
.pro-btns .btn{
    padding: 0.5rem 1rem;
}
.amazing hr{
    border: 0;
    background-color: #3FBCAD;
    height: 2px;
    margin: 40px 104px;
    width: 320px;
    background: linear-gradient(to right ,rgb(0, 0, 0) , rgb(19, 204, 198),rgb(255, 255, 255) );
    /* animation: gradient 3s linear infinite; */
    -webkit-background-clip:border-box;
}
.amazing h1{
    display: flex;
    flex-direction: column;
    padding: 1rem 5rem;
}
@media screen and (max-width:740px) {
    .project-container {
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }   
    .amazing hr{
        /* text-align: center; */
        border: 0;
        background-color: #3FBCAD;
        height: 2px;
        margin: 40px 124px;
        width: 100px;
        background: linear-gradient(to right ,rgb(0, 0, 0) , rgb(19, 204, 198),rgb(255, 255, 255),rgb(0, 0, 0) );
        /* animation: gradient 3s linear infinite; */
        -webkit-background-clip:border-box;
    } 
    .amazing h1{
        text-align: center;
    }
}