*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background: black;
}
h1,h4,p, a{
    color: white;
    text-decoration: none;
}
ul{
    list-style-type: none;
}
.btn{
    padding: 12px 32px;
    font-size: 1rem;
    text-transform: uppercase;
    background: rgb(23, 101, 23);
    color: aliceblue;
    border: 1px solid white;
    font-weight: 600;
    cursor: pointer;
}
.btn-light{
    background: transparent;
    color: aliceblue;
}
.btn:hover{
    background:  rgba(37, 78, 37, 0.2);
    color: white;
    transition: 0.3s;
}

























@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
