.about{
    width: 100%;
    margin: 3rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    height: 100%;
}
.about .left{
    text-align: center;
    margin: auto;
    padding: 1rem;
    max-width: 350px;
}
.about .left p{
    margin: 1.2rem 0;
}
.about .right{
    max-width:700px ;
}
.right .img-container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    position: relative;
    align-items: center;
    text-align: center;
}
.right .img{
    max-width: 90%;
    top: calc(50% - 50px);
    left: calc(50% - 50px);
    border-radius: 50%;
    box-shadow: 0 0 50px 20px;
    /* filter:drop-shadow(10px 7px 10px orange) ; */
    /* box-shadow: 10px 7px 20px orange; */
    /* border: 1px solid #333; */
}
.right .top{
    grid-column: 1 / span 6;
    grid-row: 1;
    padding-top: 20%;
    z-index: 6;
    
}
.right .bottom{
    grid-column: 5 / -1;
    grid-row: 1;  
    z-index: 5;
}

