<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  
<link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="container-fluid"></div>
<!-- header start -->
    <div class="row">
        <div class="col-md-12 col-sm-12 header">This is The Bootstrap <div>
    </div>
    <!-- Header End -->
 
    <!-- banner start -->
    <div class="row">
        <div class="col-md-12 col-sm-12 banner"><h1>Home Page</h1></div>
        <img src="SKYSCANNER.webp" width="100%" alt="">
    </div>
         <!-- banner end -->

         <!-- sidebar -->

         <div class="row">
            <div class="col-md-4 col-sm-12 sidebar"> 
            <h1>about me</h1>
            <h5>photo of me</h5> 
            <div class="fakimg"><img src="london.jpg" width="100%" alt=""> </div>  
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo, dolorum?</p>
            <h3>more text</h3> 
            </div>
            <div class="col-md-8 col-sm-12 main" >
                <h1>about me</h1>
            <h5>photo of me</h5> 
            <div class="fakimg"><img src="new york.jpg"  alt=""> </div>  
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo, dolorum?</p>
            <h3>more text</h3>
            </div>
            </div> 

            <div class="row">
                <div class="col-md-4 footer">
                    footer
                </div>
                <div class="col-md-4 footer">
                    footer
                </div>
                <div class="col-md-4 footer">
                    footer
                </div>
            </div>

            
                

        
</body>
</html>