<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  
</head>
<body>

    <div class="container-fluid">
        <div class="row bg-black" style="color: white;" align="center">
            <h1>
                S K Y S C A N N E R 
            </h1>
        </div>
    </div>

    <!-- NAVIGATION -->

    <div class="container-fluid " style="padding: 2%; background-color: rgb(14, 14, 67);">
        <div class="row" align="center">
          <div class="col-md-8" style="background-color:rgb(14, 14, 67)">
            <ol style="list-style-type: none; word-spacing: 65px; ">
              <li style="margin: 12px;">
                <h4>
                  <a href="#"style="color: white; text-decoration: none;">ABOUT</a>
                  <a href="#" style="color: white;text-decoration: none; ">HOME</a>
                  <a href="#" style="color: white;text-decoration: none; ">SERVICE</a>
                  <a href="#" style="color: white; text-decoration: none; ">GALARY</a>
                  <a href="#" style="color: white;text-decoration: none; ">BLOG</a>
                  <a href="#" style="color: white;text-decoration: none; ">CONTACT</a>
                </h4>
              </li>
            </ol>
          </div>
          <div class="col-md-4" style="background-color:rgb(14, 14, 67)">
            <h1> <a href="#" style="color: white;text-decoration: none; ">P R O D U C T S  </a></h1>
          </div>
        </div>
      </div>

      <div class="container-fluid" style=" background-color: rgb(14, 14, 67); color: white;">
        <div class="row" > 
        <div class="col-md-2">
            <img src="logo-skyscanner-1548955124.png" width="250px" alt="Skyscanner">
        </div>
        
            <div class="col-md-8">
            <h1 style="margin-top:12.5%;"> <h1>Quickly scan all your favourite travel sites </h1>
        </div>
        <div class="col-md-2">
            <img src="logo-skyscanner-1548955124.png" width="250px" alt="Skyscanner">
        </div>
        </div>
      </div>

      <div class="container-fluid" style=" padding: 5%; background-color:  rgb(14, 14, 67); color: black;">
        <div class="row">
            <div class="col-md-3" style="background-color: aliceblue; border-radius: 15px;  ;">
               <p align="center"> From <br>
                Ahmedabad (AMD)    
            </p>
            </div>
            <div class="col-md-3" style="background-color: aliceblue; border-radius: 15px;">
                <p align="center"> TO <br>
                 Country    
             </p>
             </div>
             <div class="col-md-2" style="background-color: aliceblue; border-radius: 15px;">
                <p align="center"> Depart <br>
                 Add. Date
             </p>
             </div>
             <div class="col-md-2" style="background-color: aliceblue; border-radius: 15px;">
                <p align="center"> Return <br>
                 Add. date  
             </p>
             </div>
             <div class="col-md-2" style="background-color: aliceblue; border-radius: 15px;">
                <p align="center">Travellers & cabin Class <br>
                 1 Adult Economy
             </p>
             </div>
        </div>
      </div>   

      <div class="container-fluid" style="color:white; padding: 2%;" >
        <div class="row" >
            <div class="col-md-3" style="background-color: rgb(14, 14, 67);  border-top-left-radius: 15px;">
               <a href="#" align="center" style="text-decoration: none; padding: 5px;  color: white;" > <h3> H O T E L S </h3></a>   
            
            </div>

            <div class="col-md-3" style="background-color: rgb(14, 14, 67);  border-radius: ;">
                <a href="#" align="center" style="text-decoration: none; padding: 5px;  color: white;" > <h3>CAR H I R E </h3></a>   
             
             </div>

             <div class="col-md-3" style="background-color: rgb(14, 14, 67); border-radius: ;">
                <a href="#" align="center" style="text-decoration: none; padding: 5px;  color: white;" > <h3> EXPLORE EVERYWHER </h3></a>   
             
             </div>
             <div class="col-md-3" style="background-color: rgb(14, 14, 67); border-top-right-radius: 15PX 15px;">
                <a href="#" align="center" style="text-decoration: none; padding: 5px;  color: white;" > <h3> F L I G H T S </h3></a>    
             </div>
            </div>
            </div>

           <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <img src="SKYSCANNER.webp"  width="100%" alt="">
                </div>
            </div>
           </div>

           <div style="margin-top: 2%; padding-left: 1%;">
            <p>
               <b> Popular right now</b> <br>
Other travellers are loving these destinations. Search flights, hotels, and car hire and join them on the adventure.
            </p>
           </div>

           <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                  <div>
                    <img src="london.jpg" width="200px" height="100px" alt=""><a href="" style="text-decoration: none; color: black;"><B> L O N D O N </B>
                    </a></div>
                             
                </div>

                <div class="col-md-4">
                    <div>
                      <img src="indiragandhi.jpg" width="200px" height="100px" alt=""><a href="" style="text-decoration: none; color: black;"><B> I N D I R A </B></a>
                    </div>
                               
                  </div>

                  <div class="col-md-4">
                    <div>
                      <img src="new york.jpg" width="200px" height="100px" alt=""><a href="" style="text-decoration: none; color: black;"><B>N E W Y O R K</B></a>
                    </div>
                               
                  </div>
            </div>
           </div>



           <div class="container-fluid">
            <div class="row" style="margin-top: 2%; padding-left: 0%;">
                <div class="col-md-4">
                  <div>
                    <img src="torento.jpg" width="200px" height="100px" alt=""><a href="" style="text-decoration: none; color: black;"><B>T O R E N T O </B></a>
                  </div>
                             
                </div>

                <div class="col-md-4">
                    <div>
                      <img src="mumbai.jpg" width="200px" height="100px" alt=""><a href="" style="text-decoration: none; color: black;"><B>M U M B A I </B></a>
                    </div>
                               
                  </div>

                  <div class="col-md-4">
                    <div>
                      <img src="chennai.jpg" width="200px" height="100px" alt=""><a href="" style="text-decoration: none; color: black;"><B>C H E N N A I</B></a>
                    </div>
                               
                  </div>
            </div>
           </div>


           <div class="container-fluid">
            <div class="row" style="margin-top: 2%; padding-left: 0%;">
                <div class="col-md-4">
                  <div>
                    <img src="fransisco.jpg" width="200px" height="100px" alt=""><a href="" style="text-decoration: none; color: black;"><B>F R A N S I S C O </B></a>
                  </div>
                             
                </div>

                <div class="col-md-4">
                    <div>
                      <img src="Melbourne.jpg" width="200px" height="100px" alt=""><a href="" style="text-decoration: none; color: black;"><B>M E L B O U R N E</B></a>
                    </div>
                    
                  </div>

                  <div class="col-md-4">
                    <div>
                      <img src="Bengaluru.jpg" width="200px" height="100px" alt=""><a href="" style="text-decoration: none; color: black;"><B>B A N G L U R U</B></a>
                    </div>
                                
                  </div>
            </div>
           </div>

           <div style="margin-top: 2%; padding-left: 1%;">
            
            <p>
            <H1>Book cheap flights, hotels and car hire with Skyscanner </H1>
            </p>
           </div>
           <div style="margin-top: 2%; padding-left: 1%;">
            <hr>
            <p>
            <a href="#" style="text-decoration: none; color: black;"><H3>Join 100 milion savvy travellers as you compare flights, hotels and cars from hundred of providers. Here's How.</H3>
        </a>
            </p>
            
           </div>

           <div style="margin-top: 2%; padding-left: 1%;">
            
            <p>
            <a href="#" style="text-decoration: none; color: black;"><H3>Our International Sites.</H3>
        </a>
            </p>
            <hr>
           </div>

           <!--FOOTER-->

           <div class="container-fluid" >
            <div class="row" style="background-color: rgb(14, 14, 67); padding-top: 20px;">
              <div class="col-md-3" >
                 <input type="button" value="India-English(UK)-INR">
              </div>

              <div class="col-md-3" >
                <a href="#" style="text-decoration: none; color:white">Help</a>
              </div>
              <div class="col-md-3">
                <a href="#"style="text-decoration: none; color:white">Cooki Policy</a>
              </div>
              <div class="col-md-3">
                <a href="#"style="text-decoration: none; color:white">Exploree</a>
              </div>
              <div class="col-md-6">
                <a href="#" style="margin-left: 51.50%;text-decoration: none;  color:white">Privacy Setting</a>
              </div>
              <div class="col-md-3">
                <a href="#"style="text-decoration: none; color:white">Privacy Policy</a>
              </div>
              <div class="col-md-3">
                <a href="#"style="text-decoration: none; color:white">Comapany</a>
              </div>
              <div class="col-md-6">
                <a href="#" style="margin-left: 51.50%; text-decoration: none; color:white">Log In</a>
              </div>
              <div class="col-md-3">
                <a href="#"style="text-decoration: none; color:white">Term Of Service</a>
              </div>
              <div class="col-md-3">
                <a href="#"style="text-decoration: none; color:white">Partners</a>
              </div>
              <div class="col-md-9">
                <a href="#" style="margin-left: 68%; text-decoration: none; color:white">company Details </a>
              </div>
              <div class="col-md-3">
                <a href="#"style="text-decoration: none; color:white">Trips</a>
              </div>
              <div class="col-md-12">
                <a href="#" style="margin-left: 76.35%; text-decoration: none;color:white">International Sites</a>
              </div>

              </div>

              </div>


              <div class="container-fluid">
                <div class="row" style="background-color: rgb(14, 14, 67); padding-top: 20px;">
                    <div class="col-md-12" align="center">
                        <a href="" style="text-decoration: none; color: white;">
                            Cheap flight booking from anywhere, to everywhere <br>
                            © Skyscanner Ltd 2002 – 2023

                        </a>
                    </div>
                </div>
              </div>
              

</body>
</html>