.header{
    padding: 20Px;
    text-align: center;
    background-color: yellow;
}

.banner{
    padding: 20px;
    text-align: center;
    color: white;
}
 .sidebar{
    padding: 20px;
    text-align: center;
    color: rgb(1, 12, 12);
    background-color: aquamarine;
}
 .main{
    padding: 20px;
    text-align: center;
    color: blue;
    background-color: blueviolet;
}
.footer{
    padding: 20px;
    box-sizing: border-box;
    color: teal;
    background-color: violet;
}